spring.datasource.url=jdbc:mysql://localhost:3306/restraunt_tracker?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=springrestraunt
spring.datasource.password=springrestraunt
